# DatingApp

DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/: index.html  styles.css
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts  test.service.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTOs/: MessageForCreationDto.cs  PhotoForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20190214214121_InitialCreate.Designer.cs  20190219175019_AddedUserEntity.Designer.cs  20190219175019_AddedUserEntity.cs  20190227173101_ExtendedUserClass.Designer.cs  20190227173101_ExtendedUserClass.cs  20190313165458_AddedLikeEntity.Designer.cs  20190318190300_MessageEntityAdded.Designer.cs  20190318190300_MessageEntityAdded.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
Testing/MSTests.Tests/: DatingApp_FirstTests.cs  MSTests.Tests.csproj
Testing/xUnit.Tests/: ControllerTests.cs  xUnit.Tests.csproj
(+18 files in other folders)
